description "bottled node process"

start on runlevel [2]
stop on runlevel [016]

console owner
chdir "/var/www/bottled"
env NODE_ENV=production
exec node index.js >> /var/log/bottled.log 2>&1
respawn
respawn limit 5 15
